{
    "schemaVersion": 1,
    "id": "mss",
    "version": "${version}-fabric",
    "name": "Moog's Soaring Structures",
    "description": "Lots of awesome vanilla style floating islands full of loot, mobs and dungeons for you to explore!",
    "authors": [
        "FinnDog"
    ],
    "contact": {
        "homepage": "https://www.curseforge.com/minecraft/mc-mods/moogs-soaring-structures",
        "sources": "https://github.com/FinnSetchell/MoogsSoaringStructures"
    },
    "license": "GNU Lesser General Public License v3.0",
    "icon": "icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "com.finndog.mss.fabric.MSSFabric"
        ]
    },
    "mixins": [
        "mss-fabric.mixins.json",
        "mss-common.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.15.0",
        "fabric": ">=0.90.0",
        "minecraft": ">=1.20.5"
    },
    "suggests": {
        "another-mod": "*"
    }
}
  